@media (min-width: 900px) {
  body{
    display: flex;
    .content {
      min-width: 1199px;
      .avatar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #f0f0f0;
        margin-bottom: 16px;
        height: 50px;
        min-width: 1120px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 100px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          margin-right: 16px;
        }
      }
    }
    .form-control:focus {
      box-shadow: none;
      border-color: #BA68C8
    }

    .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none
    }

    .profile-button:hover {
        background: #682773
    }

    .profile-button:focus {
        background: #682773;
        box-shadow: none
    }

    .profile-button:active {
        background: #682773;
        box-shadow: none
    }

    .back:hover {
        color: #682773;
        cursor: pointer
    }

    .labels {
        font-size: 11px
    }

    .add-experience:hover {
        background: #BA68C8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #BA68C8
    }
  }
}
