.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.formLogin {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
