body {
  background: #f1f1f1;
  color: #212121;
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-us{
  background-color: white;
  padding: 12px;
  .contact-info{
    padding: 8px;
    ul li{
      padding: 6px 0px;
    }
  }
}
@media (max-width: 900px) {
  section {
    margin-top: 5%;
  }
  .picture-contact{
    width: 100%;
    img {
      width: 100%;
    }
  }
  .formbold-main-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (min-width: 900px) {
  section{
    display: flex;
    margin-top: 5%;
  }
  .formbold-main-wrapper {
    display: flex;
    justify-content: center;
    width: 50%;
  }

  .picture-contact{
    width: 50%;
    img {
      width: 100%;
    }
  }
}
.formbold-mb-5 {
  padding: 10px;
}
.formbold-pt-3 {
  padding-top: 12px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  width: 100%;
  background: white;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}
@media (min-width: 540px) {
  .sm\:w-half {
    width: 50%;
  }
}
