body {
  margin: 0;
  overflow: hidden;
}

@media (min-width: 401px) {
  .image-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 16px;
  }

  .image-container img {
    width: 50%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .animate-left {
    animation: moveLeft 2s ease-in-out forwards;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  .animate-right {
    animation: moveRight 2s ease-in-out forwards;
    width: 50%;
    height: 100%;
    overflow-x: auto;
    h3{
      margin-top: 0px !important;
      font-family: "Open Sans", sans-serif;
      color: rgb(20, 122, 147);
    }
    p{
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      color: #000;
      line-height: 1.8;
      text-align: justify;
      text-justify: inter-word;
    }
    button {
      border: 1px solid rgb(20, 122, 147) ;
      background-color: rgb(20, 122, 147);
      padding: 12px;
      border-radius: 6px;
      color: white;
    }
  }
}
@keyframes moveLeft {
  0% {
      transform: translateX(-100%);
      opacity: 1;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes moveRight {
  0% {
      transform: translateX(100%);
      opacity: 1;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}
@media (max-width: 400px) {
  .image-container {
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 16px;
    text-align: center;
  }
  .image-container img {
    width: 100%;
    height: 50%;
    transition: opacity 0.5s;
  }
  .animate-right {
    animation: moveRight 2s ease-in-out forwards;
    width: 100%;
    height: 50%;
    overflow-x: auto;
    h3{
      margin-top: 0px !important;
      font-family: "Open Sans", sans-serif;
      color: rgb(20, 122, 147);
    }
    p{
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      color: #000;
      line-height: 1.8;
      text-align: justify;
      text-justify: inter-word;
    }
    button {
      border: 1px solid rgb(20, 122, 147) ;
      background-color: aliceblue;
    }
  }
}
