@media (min-width: 900px) {
  .Order-info {
    min-width: 900px;
    display: flex;
    padding: 8px 0px;
    border: 1px solid #ccc;
    margin-bottom: 8px;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    .content-one {
      width: 35%;
      display: flex;
    }
    .image-content-one {
      width: 30%;
    }
    .image-first{
      width: 100%;
      border-right: 1px solid #c4c4c4;
      img{
        max-width: 100px;
        min-width: 80px;
        min-height: 100px;
        max-height: 150px;
        border: 1px solid #eed676;
      }
    }
    ul {
      float: left;
    }
    ul li{
      list-style-type: none;
      img {
        max-width: 60px;
        min-width: 40px;
        min-height: 60px;
        max-height: 80px;
      }
    }
  }
  .content-two {
    width: 100%;
    .body-Order {
      display: flex;
      gap: 12px;
      span{
        display: flex;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  button {
    // width: 80px;
    border: none;
  }
}
.chevron-right {
  padding-right: 10px;
  display: grid;
  align-items: center;
}
.order-cancel{
  background-color: #e6692b;
  min-width: 900px;
  display: flex;
  padding: 8px 0px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
