@media (min-width: 900px) {
    .avatar {
      display: flex;
      justify-content: flex-end;
      background-color: #f0f0f0;
      align-items: center;
      margin-bottom: 16px;
      height: 50px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-right: 16px;
      }
    }
}
@media screen and (max-width: 900px) {
  .avatar {
    display: none;
  }
}
