@media (min-width: 900px) {
  body{
    display: flex;
    .content {
      .avatar {
        display: flex;
        justify-content: flex-end;
        background-color: #f0f0f0;
        margin-bottom: 16px;
        height: 50px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 100px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          margin-right: 16px;
        }
      }
    }
  }
}
body {
  background-color: lighten(#e5edee, 30%);
  * { box-sizing: border-box; }
}

.header {
  background-color: darken(#398B93, 5%);
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  // text-transform: uppercase;
  border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 900px) {
  .avatar {
    display: none;
  }

}
@media screen and (max-width: 400px) {
  .avatar {
    display: none;
  }
}
