.flex{
  display: flex;
}
.gap{
  gap: 8px;
}
.p-32{
  padding: 32px;
}
.p-16{
  padding: 16px;
}
.w-33{
  width: 33%;
}
.w-50{
  width: 50%;
}
.controltab{
  button{
    margin-left: 16px;
    border: none;
    background-color: white;
    color: rgb(63, 57, 30);
    padding: 8px;
    &:focus{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 50px;
      background-color: rgb(193, 238, 244);
    }
  }
}
.contentTab{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 5px;
  height: 500px;
  overflow: auto;
  overflow-x: hidden;
  .titleTable{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #F07E14;
  }
  table{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
}
.package-filter-content-wrapper {
  .filter-row {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 0px 16px;
    input{
      width: 100%;
      height: 32px;
      border: 1px solid #D5D8DC;
      border-radius: 5px;
      margin-bottom: 16px;
      &:focus{
        border: 1px solid #006DEB;
      }
      &:hover {
        border: 1px solid #006DEB;
      }
    }
    select{
      width: 100%;
      height: 32px;
      border: 1px solid #D5D8DC;
      border-radius: 5px;
      &:focus{
        border: 1px solid #006DEB;
      }
      &:hover {
        border: 1px solid #006DEB;
      }
    }
  }
  select{
    width: 100%;
  }
}
.submit-filter-delegate {
  box-shadow: none;
  padding: 15px 1.5rem 0 1.5rem;
  gap: 1rem;
  justify-content: center;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  border-radius: 0 0 4px 4px;
  gap: 16px;
  button {
    border: none;
    width: 100%;
    height: 34px;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
  }
  .buttons__apply {
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px !important;
    line-height: 16px;
    background: #006DEB;
    color: #FFFFFF;
  }
  .buttons__reset {
    color: #1871D8;
    border-radius: 100px;
    background: #fff;
    font-size: 14px;
  }
}
