@media (min-width: 900px) {
  body{
    display: flex;
    .content {
      .avatar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #f0f0f0;
        margin-bottom: 16px;
        height: 50px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 100px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          margin-right: 16px;
        }
      }
    }
  }
}
.horizontal-timeline .items {
  border-top: 2px solid #ddd;
  }

  .horizontal-timeline .items .items-list {
  position: relative;
  margin-right: 0;
  }

  .horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #ddd;
  top: 0;
  margin-top: -5px;
  }

  .horizontal-timeline .items .items-list {
  padding-top: 15px;
  }

.ordered {
  background-color: rgb(42, 116, 29);
  padding: 2px;
  color: rgb(255, 255, 255);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  button{
    padding: 4px;
    background-color: rgb(16, 124, 97);
    margin-right: 5%;
    color: white;
    border: 1px solid  rgb(16, 124, 97);
    border-radius: 6px;
    &:hover{
      padding: 8px;
      background-color: rgb(48, 124, 16);
    }
  }
}
.card-body {
  height: 100% !important;
  min-height: 600px;
  // background-image: url('../../../../../assets/images/export-pdf.avif');
}
.woocommerce-order{
  margin-top: 20px;
  color: white;
}
.woocommerce-thankyou-order-received {
  background-color: rgb(164, 240, 159);
  padding: 20px;
  color: rgb(20, 216, 82);
}
.woocommerce-order-details {
  padding: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  h2{
    padding: 10px;
    color: #ffffff;
    background-color: rgb(197, 225, 241);
  }
  .order_details tr th{
    max-width: 500px;
    min-width: 375px;
    padding: 8px 0;
  }
}

.woocommerce-customer-details {
  .customer_details tr th{
    max-width: 500px;
    min-width: 375px;
    padding: 8px 0;
  }
}
table {
  color: #ffffff;
  tr th {
    min-width: 300px;
  }
}
