.flex{
  display: flex;
}
.custom-header {
    background-color: #5d391a;
    color: white;
    padding: 15px 0;
}
.result-material {
  padding-top: 16px;
  color: #006DEB;
  font-size: 24px;
}
table{
  overflow-x: hidden;
  overflow-y: hidden;
  thead{
    background-color: #006DEB;
    color: #FFFFFF;
    height: 32px;
    border-radius: 5px 5px 0px 0px;
  }
  td{
    height: 48px;
  }
  img {
    height: 120%;
    width: 100%;
  }
}
