:host{
  ::ng-deep {
    .mat-mdc-select-trigger {
      border: 1px solid #D5D8DC;
      height: 32px;
      padding: 12px;
      border-radius: 4px;
      &:focus{
        border: 1px solid #006DEB;
      }
      &:hover {
        border: 1px solid #006DEB;
      }
    }
  }
}
@media (min-width: 900px) {
  body{
    display: flex;
    .content {
      .header {
        display: flex;
        justify-content: flex-end;
        // align-items: center;
        background-color: #f0f0f0;
        margin-bottom: 16px;
        height: 50px;
        min-width: 1076px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 100px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          margin-right: 16px;
        }
      }
    }
  }
}
body {
  background-color: lighten(#e5edee, 30%);
  * { box-sizing: border-box; }
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.form-order{
  padding: 12px;
}

h5{
  margin-left: 12px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#3087ec
}
// .info-order{
//   display: flex;
// }
.feild-order {
  display: flex;
  padding: 8px 0px;
  gap: 12px;
  input{
    width: 100%;
    height: 32px;
    padding: 8px 12px;
    border: 1px solid #D0D2D8;
    border-radius: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    &:focus{
      border: 1px solid #006DEB;
    }
    &:hover {
      border: 1px solid #006DEB;
    }
  }
  select{
    width: 100%;
    height: 32px;
    border: 1px solid #D5D8DC;
    border-radius: 5px;
    &:focus{
      border: 1px solid #006DEB;
    }
    &:hover {
      border: 1px solid #006DEB;
    }
  }
}
label, table{
  display: block;
}
label>span{
  margin-top: 12px;
  padding-right: 10px;
}
.required {
  color: red;
}
select{
  width: 100%;
  height: 32px;
  padding: 5px 10px;
}

.Yorder{
  .rdo-btn{
    padding-top: 8px;
    // padding: 12px 8px;
  }
}

button{
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #6ab5e7;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background: #1446c5;
  color: white;
}
