.package-filter-button {
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: #000000;
  align-items: center;
  color: white;
  font-family: Times;
  cursor: pointer;
  .contact{
    display: flex;
    gap: 16px;
    margin-right: 5%;
  }
}
.laas-package-filter {
  width: 20%;
  min-width: 230px;
  height: 100%;
  background: #000000;
  position: fixed;
  z-index: 99;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  left: 0%;
  top: 0%;
  min-height: 65%;
  font-family: 'Poppins';
  .pop-up-body {
    padding: 16px 16px 0px 16px;
  }
}
.filter-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(46, 49, 56, 0.7);
  opacity: 1;
}
.filter-header-icon {
  padding: 8px 16px 8px 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -20px;
  align-items: center;
  height: 52px;
  .filter-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: white;
    display: flex;
    align-items: center;
    .icon-filter {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-right: 16px;
    }
  }
  .close-icon {
    width: 32px;
    height: 32px;
    padding: 2px 10px;
    &:hover {
      background: #000000;
      border-radius: 100px;
    }
  }
}
.dropdown-menu {
  display: none;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.nav-item:hover .dropdown-menu {
  display: block;
}
.navbar-nav {
  .nav-item {
    padding: 8px 0px;
    .nav-link {
      text-decoration: none;
      color: white;
    }
  }
}

