@media (min-width: 900px) {
  body{
    display: flex;
    .content {
      background: #f8fafb;
      // background: radial-gradient(ellipse at center,  #116379  0%, #171717 70%);
      background-size: 100%;
      width: 100%;
      max-height: 745px;
      min-width: 1067px;
      overflow-x: auto;
      .avatar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #f0f0f0;
        margin-bottom: 16px;
        height: 50px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 100px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          margin-right: 16px;
        }
      }
    }
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
}

.statistical-order{
  padding: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
@media (min-width: 900px) {
  .chart-statistical {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .bar-chart{
      width: 850px;
      padding: 16px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      margin: 12px 0px;
    }
    .line-chart {
      width: 850px;
      padding: 16px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .pie-chart {
      width: 850px;
      padding: 16px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
  }
}
// #clock {
//   font-family: 'Share Tech Mono', monospace;
//   color: #ffffff;
//   text-align: center;
//   position: absolute;
//   left: 40%;
//   top: 50%;
//   transform: translate(0%, -50%);
//   color: #daf6ff;
//   text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
//   .time {
//       letter-spacing: 0.05em;
//       font-size: 80px;
//       padding: 5px 0;
//   }
//   .date {
//       letter-spacing: 0.1em;
//       font-size: 24px;
//   }
//   .text {
//       letter-spacing: 0.1em;
//       font-size: 12px;
//       padding: 20px 0 0;
//   }
// }
