body {
  background: rgb(76, 75, 75);
  color: rgb(45, 45, 45);
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}
@media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  section {
    background-image: url('../../../../assets/images/background-delivery.jpg') !important;
    background-size: cover !important;
    margin-top: 25px;
  }
  }

  .horizontal-timeline .items {
  border-top: 2px solid #ddd;
  }

  .horizontal-timeline .items .items-list {
  position: relative;
  margin-right: 0;
  }

  .horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #ddd;
  top: 0;
  margin-top: -5px;
  }

  .horizontal-timeline .items .items-list {
  padding-top: 15px;
  }

.ordered {
  background-color: rgb(42, 116, 29);
  padding: 2px;
  color: rgb(255, 255, 255);
}
