.package-filter-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #2E3138;

  label {
    font-size: 14px;
    color: #565C67;
  }

  input {
    height: 36px;
    padding: 8px 12px;
    border: 1px solid #D0D2D8;
    border-radius: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    &:hover {
      border: 1px solid #565C67;
    }
    &:focus {
      border: 2px solid #4794EB !important;
    }
    &:disabled {
      color: #878E9B;
      background-color: #F2F3F5;
      border: 1px solid #ECEDEF !important;
    }
  }
}
.filter-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(46, 49, 56, 0.7);
  opacity: 1;
}
.laas-package-filter {
  border-radius: 10px;
  width: 45%;
  background: white;
  position: fixed;
  z-index: 99;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  right: 25%;
  top: 25%;
  height: 55%;
  font-family: 'Poppins';
}
.filter-header-icon {
  padding: 8px 16px 8px 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -20px;
  align-items: center;
  height: 52px;
  .filter-text {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    display: flex;
    align-items: center;
    .icon-filter {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-right: 16px;
    }
  }
  .close-icon {
    width: 32px;
    height: 32px;
    padding: 7px 10px;
    &:hover {
      background: #E3E5E8;
      border-radius: 100px;
    }
  }
}
