body {
  background: #f1f1f1;
  color: rgb(33, 33, 33);
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .woocommerce-order{
    margin-top: 20px;
  }
  .woocommerce-thankyou-order-received {
    background-color: rgb(164, 240, 159);
    padding: 20px;
    color: rgb(20, 216, 82);
  }
  .woocommerce-order-details {
    padding: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    h2{
      padding: 10px;
      color: #ffffff;
      background-color: rgb(197, 225, 241);
    }
    .order_details {

    }
    .order_details tr th{
      max-width: 500px;
      min-width: 375px;
      padding: 8px 0;
    }
  }

  .woocommerce-customer-details {
    .customer_details tr th{
      max-width: 500px;
      min-width: 375px;
      padding: 8px 0;
    }
  }
}
@media (max-width: 900px) {}
@media (max-width: 400px) {}
