.flex{
  display: flex;
}

.m-28{
  margin-top: 28px;
}
.m-top-32{
  margin-top: 32px;
}
.searchOrder{
  border: 1px solid rgb(240, 248, 247);
  border-radius: 25px;
  padding: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.table{
  overflow-x: hidden;
  overflow-y: hidden;
  thead{
    background-color: #006DEB;
    color: #FFFFFF;
    height: 32px;
    border-radius: 5px 5px 0px 0px;
  }
  td{
    height: 48px;
  }
}
