.package-filter-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #2E3138;

  label {
    font-size: 14px;
    color: #565C67;
  }
}
.package-filter-button {
  cursor: pointer;
  display: flex;
  gap: 8px !important;
  align-items: center !important;
  justify-content: flex-end;
  .filter-button {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    span {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #2E3138;
      &:hover {
        background: #4b7cde;
      }
    }
    svg {
      margin-top: 4px;
    }
  }
}

.filter-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(46, 49, 56, 0.7);
  opacity: 1;
}

.laas-package-filter {
  border-radius: 10px;
  width: 40%;
  background: white;
  position: fixed;
  z-index: 99;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  right: 25%;
  top: 35%;
  height: 25%;
  font-family: 'Poppins';
}

.filter-header-icon {
  padding: 8px 16px 8px 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -20px;
  align-items: center;
  height: 52px;
  .filter-text {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    display: flex;
    align-items: center;
    .icon-filter {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-right: 16px;
    }
  }
  .close-icon {
    width: 32px;
    height: 32px;
    padding: 7px 10px;
    &:hover {
      background: #E3E5E8;
      border-radius: 100px;
    }
  }
}

.pop-up-edit {
  border-radius: 10px;
  width: 45%;
  background: white;
  position: fixed;
  z-index: 99;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  right: 25%;
  top: 32%;
  height: 25%;
  font-family: 'Poppins';
}

.filter-body-content {
  padding: 16px;
  max-height: 215px;
  .title {
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: normal;
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  border-radius: 0 0 4px 4px;
  padding-top: 10%;
  button {
    border: none;
    width: 100%;
    height: 36px;
    border-radius: 6px;
    outline: none;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
  .buttons__apply {
    background: #ec2a23;
    color: #FFFFFF;
    :hover{
      background-color: #1461b8;
    }
  }
  .buttons__reset {
    background: #F0F1F2;
    color: #006DEB;
    margin-bottom: 5px;
    background-color: white;
  }
}

.package-filter-content-wrapper {
  .filter-row {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 16px 24px 0px 24px;
    input{
      border: 1px solid #D5D8DC;
      border-radius: 5px;
      &:focus{
        border: 1px solid #006DEB;
      }
      &:hover {
        border: 1px solid #006DEB;
      }
    }
  }
}

.pop-up-Edit {
  display: flex;
  justify-content: flex-end;
  border-radius: 0 0 4px 4px;
  padding-top: 7%;
  button {
    border: none;
    width: 100%;
    height: 36px;
    border-radius: 6px;
    outline: none;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
  .buttons__apply {
    background: #6ea0ec;
    color: #FFFFFF;
    :hover{
      background-color: #006DEB;
    }
  }
  .buttons__reset {
    background: #F0F1F2;
    color: #006DEB;
    margin-bottom: 5px;
    background-color: white;
  }
}
